@import '../common/index'

.btn
  border-radius: 1px

.btn-white
  font-weight: 600
  z-index: 10
  position: relative
  text-transform: uppercase
  background-color: $black
  color: $white
  //border: 1px double $black-light
  box-shadow: 0 1px 4px $black-light
  @include transition-on(.145s)

  &:hover
    color: $white
    background-color: $black
    text-decoration: none
    box-shadow: 0 2px 6px $gray-dark, 0 0 10px $gray-dark
  &:active
    outline: none
    color: $gray-normal
    background-color: $black-normal
  &:focus
    outline: none
  &:visited
    color: $white


