@import "../common/index"

.field_with_errors
  border-radius: 1px
  width: 100%
  box-shadow: 0 0 4px $accent
  .form-control
    border: none
    box-shadow: none
    &:focus
      border: none
      box-shadow: inset 0px 0px 1px #ab2737, inset 0 0 2px $black, 0 1px 2px $accent

#error_explanation
  width: 340px
  border-radius: 1px
  border: 1px solid $accent
  box-shadow: 0 1px 1px $black-normal
  padding-bottom: 0
  margin-bottom: 20px

  h2
    text-align: left
    font-weight: bold
    padding: 5px 5px 5px 15px
    font-size: $fz-small
    margin: 0
    background-color: $accent
    border-bottom: 1px solid $gray-dark
    color: $black

  ul
    margin: 7px 0
    padding-left: 30px
    font-size: $fz-small
    line-height: $lh-small
    li
      list-style: square
