@import "../common/index"

.loader
  width: 100%
  padding: 0
  text-align: center
  position: absolute
  z-index: -1
  top: calc(50% - 14px)
  span
    display: inline-block
    width: 9px
    height: 9px
    margin: 0 2px
    @include transition-on(.145s)
    border-radius: 50%
    animation: loading-c .7s linear infinite
    background-color: $second
    &:nth-child(2)
      animation: loading-c .9s linear infinite

@keyframes loading-c
  0%
    opacity: 1
  50%
    opacity: .7
  100%
    opacity: 1