@import "../common/index"

table
  .tr-space
    height: 5px
  th
    color: $gray-normal
    font-size: $fz-small
    font-weight: normal
    text-transform: uppercase
    border-top: 2px solid $black-normal
    padding: 9px 10px 5px
    font-family: $ff-condesed
    line-height: $lh-small
  td
    background-color: $black-normal
    padding: 0 12px
  .image-name
    text-align: left
    width: 15em
  .image
    text-align: center
    img
      object-fit: cover
      width: 53px
      height: 47px
      opacity: .8
      display: inline-block
  .my-value
    text-align: center
    //color: $second
  .average-value
    //color: $second
    text-align: center
