/*background-color: #730E15;*/

// $gray: #858585

// $gray-medium: #B4B4B4
// $light-gray: #eeeeee
// $white-smoke: #fafafa

$accent: #ab2737
$second: #0edeff


$black: #111111
$black-normal: #141414
$black-light: #333333

$gray-dark: #858585
$gray-normal: #b4b4b4

$white: #ffffff

