


$ff-condesed: 'Spectral', Helvetica, Arial, sans-serif
$ff-regular: 'Spectral SC', Helvetica, Arial, sans-serif

//$ff-regular: 'Fira Sans', Helvetica, Arial, sans-serif
//$ff-condesed: 'Fira Sans Condensed', Helvetica, Arial, sans-serif

$fz-regular: 16px
$lh-regular: 21px
$fz-small: 12px
$lh-small: 16px
$fz-title: 24px
$lh-title: 30px
