@import "common/index"

.navbar
  padding: 16px 0
  border: none
  background-color: $black
  border-radius: 0
  margin-bottom: 0

  .rails_logo
    display: inline
    height: 40px
    position: relative
    bottom: 0
    left: 10px
    @include transition-on(.310s)
    &:hover
      filter: drop-shadow(0 0 1px lighten($second, 70)) drop-shadow(1px 0 10px lighten($second, 70))

  .navbar-nav

    li > a
      cursor: default
      color: $gray-normal
      font-size: $fz-regular
      @include transition-on(.145s)
      &:hover,
      &:focus
        color: $white
    .dropdown
      a.dropdown-toggle
        cursor: pointer
    .open > a,
    .open > a:hover,
    .open > a:focus
      background-color: $black-normal
      color: $white

  .gravatar
    width: 20px
    height: 20px
    border-radius: 1px

  .dropdown
    p
      font-size: $fz-regular
      margin: 0

    .dropdown-menu
      background-color: $black
      min-width: 138px
      font-size: $fz-regular
      border-bottom: 1px solid $black-normal
      border-top: 2px solid $black-normal
      .divider
        height: 1px
        background-color: $black-normal

      li > a
        color: $gray-normal
        &:hover,
        &:focus
          color: $white
          background-color: $black-normal

