@import 'common/index'

.profile_user
  .gravatar
    margin-bottom: 8px
    width: 50px
    height: 50px
    position: absolute
    border-radius: 1px
  .field
    margin-bottom: 5px
    margin-left: 70px
    .label
      padding-left: 0
      font-weight: normal
      color: $gray-normal
      font-size: $fz-small
      text-transform: uppercase
      font-family: $ff-condesed
      display: inline
    .info
      display: inline
