@import "common/index"
$top-arrow: calc(50% - 24px)

select.form-control
  position: relative
  z-index: 10
  padding-left: 8px
  outline: none
  background-color: $black
  color: $white
  text-transform: uppercase
.select_theme
  margin-bottom: 15px

.total-values
  color: $gray-normal
  display: inline-block
  float: right
  text-align: right
  padding: 6px 12px
  border-radius: 1px
  background-color: $black-normal

$circle-size: 2 * $fz-regular + 12px

.image-info
  padding: 0 10px 15px
  position: relative
  z-index: 10

.img-block
  position: relative
  .image-values
    display: none
  .image-value
    font-weight: bold
    color: $gray-normal
    text-align: center
    position: absolute
    bottom: 0
    right: 0
    width: $circle-size
    height: $lh-regular + 7px
    line-height: $lh-regular + 7px
    border-radius: 2px 2px 0 0
    background-color: $black-normal
    box-shadow: inset 0 0 3px $black-light
    @include transition-on(.145s)
    &-title
      font-family: $ff-condesed
      font-weight: normal
      padding-right: 3px
      border-radius: 1px
      background: linear-gradient(90deg, transparent, rgba(255,255,255,.55) 35%, rgba(255,255,255,.55))
      width: 100px
      text-align: right
      color: $black
      font-size: $fz-small
      line-height: $lh-small
      // display: inline-block
      position: absolute
      top: -$lh-small - 1px
      right: 0
      opacity: 0
      display: none
      @include transition-on(.145s)
    &:hover
      background-color: $black
      box-shadow: inset -1px -1px 2px $gray-dark
      .image-value-title
        opacity: 1
    &:last-child
      right: $circle-size - 1px
  .img-left-side,
  .img-right-side
    display: none
    span
      @include transition-on(.145s)
      font-size: $fz-title
      color: $gray-dark
      opacity: .57
      &:hover
        color: $black-light
        opacity: 1
  .img-left-side
    position: absolute
    top: $top-arrow
    left: 10px
  .img-right-side
    position: absolute
    top: $top-arrow
    right: 10px
  .img-center
    img
      border-radius: 1px
      width: 100%
      height: 100%
      box-shadow: 1px 1px 22px $black-light
.slider
  display: none